@import "./../../variables.scss";

.user-profile {
  display: flex;
  margin: 108px auto 0;
  max-width: 880px;

  .actions {
    position: absolute;
    top: 16px;
    right: 16px;
    > button {
      margin-left: 4px;
      border: none;
      background: transparent;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
      > i {
        font-size: 18px;
      }
    }
  }

  .user-data-wrapper {
    position: relative;
    background: $lightgray;
    color: $black;
    width: 700px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    border: 1px solid $gray;
    margin: 0 auto;
    .user-data {
      width: calc(100% - 376px);
      box-sizing: border-box;
      padding: 64px 32px;
    }
    .data-group {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
      > * {
        display: inline-block;
        &:first-child {
          margin-right: 16px;
        }
      }
      &.name {
        border-bottom: 1px dotted $black;
        h2 {
          font-size: 32px;
          margin: 0 0 16px;
        }
      }

      .data-label {
        font-weight: bold;
      }
    }
  }

  .user-image-wrapper {
    background: $white;
    position: absolute;
    top: -55px;
    left: 16px;
    width: 360px;
    height: 360px;
    border: 1px solid $black;
    > img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: 991px) {
    .user-data-wrapper {
      width: 100%;
      .user-data {
        padding: 64px;
        width: calc(100% - 416px);
      }
    }

    .user-image-wrapper {
        width: 400px;
        height: 400px;
      }
  }

  @media (max-width: 767px) {
    .user-data-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px 15px;

      .user-image-wrapper {
        position: relative;
        left: 0;
      }

      .user-data {
        width: auto;
        padding: 0 32px 32px;
      }
    }
  }

  @media (max-width: 576px) {
    .actions {
      top: 324px;
    }
  }
}


.modal-content {
  display: flex;
  flex-direction: column;

  .modal-header {
    padding: 24px;
    border-bottom: 1px solid $lightgray;
    padding-right: 64px;
  }

  .modal-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid $lightgray;
  }

  .close {
    font-size: 16px;
    font-weight: bold;
    color: $gray;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    position: absolute;
    right: 12px;
    top: 24px;
    cursor: pointer;
    &:hover {
      opacity: .5;
    }
  }

  &.delete-account {
    width: 360px;
  }

  &.edit-account {
    width: 500px;
  }
}  